# FastEndpoints

./: Directory.Packages.props
Src/Testing/: AppFixture.cs  FastEndpoints.Testing.csproj  TestBase.cs
Src/Testing/CollectionFixture/: TestCollection.cs
Tests/IntegrationTests/FastEndpoints/: Int.FastEndpoints.csproj  Usings.cs
Tests/IntegrationTests/FastEndpoints.Swagger/: Int.Swagger.csproj  SwaggerDocTests.cs  Usings.cs
Tests/IntegrationTests/FastEndpoints/BindingTests/: BindingTests.cs  MaxRequestBodyLimitTests.cs
Tests/IntegrationTests/FastEndpoints/DependencyInjectionTests/: DependencyInjectionTests.cs
Tests/IntegrationTests/FastEndpoints/EndpointTests/: EndpointTests.cs
Tests/IntegrationTests/FastEndpoints/FixtureTests/: AssemblyFixtureTests.cs  CollectionFixtureTests.cs  FixtureATests.cs  FixtureBTests.cs  FixtureWithConfigureAppHostTests.cs  StateFixtureTests.cs  TestServerTests.cs
Tests/IntegrationTests/FastEndpoints/IdempotencyTests/: IdempotencyTests.cs
Tests/IntegrationTests/FastEndpoints/MessagingTests/: CommandBusTests.cs  EventBusTests.cs
Tests/IntegrationTests/FastEndpoints/MiscTests/: MiscTestCases.cs
Tests/IntegrationTests/FastEndpoints/ProcessorTests/: ProcessorTests.cs
Tests/IntegrationTests/FastEndpoints/RPCTests/: ClientStreamCommand.cs  EventQueue.cs  UnaryCommand.cs  (+2 more)
Tests/UnitTests/FastEndpoints/: CommandBusTests.cs  EndpointDataTests.cs  EndpointTests.cs  EventBusTests.cs  EventQueueTests.cs  HttpClientExtensionsTests.cs  RequestBinderTests.cs  RoundRobinEventQueueTests.cs  Unit.FastEndpoints.csproj  WebTests.cs
Tests/UnitTests/FastEndpoints.Swagger/: ParamCreationContextTests.cs  SchemaNameGeneratorTests.cs  Unit.Swagger.csproj
(+7 files in other folders)
